<!DOCTYPE html>
<html>
    <head>        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>KJ Kim's Portfolio</title>
        <meta name="robots" content="noindex,nofollow">
        <meta name="description" content="Aspiring UX/UI Web Designer">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/stylesheet_currently.css">
        <link rel="stylesheet" href="css/fonts/stylesheet.css" type="text/css" charset="utf-8"/>
    </head>

    <body class="currently">
        <header class="site-header">
            <div class="wrapper">
                <div class="wrapper--565 page-section-20">
                    <img src="images/icons/site-header-contact-info.jpg">
                </div>
                <div class="large-hero wrapper--468 page-section-40">
                    <img class="logo-kjk" src="images/icons/logo-kjk.png">
                    <nav class="large-hero--nav clearfix">
                        <ul>
                            <li><a class="about-menu" href="index.html">about</a></li>
                            <li><a class="portfolio-menu" href="portfolio.html">portfolio</a></li>
                            <li><a class="resume-menu" href="resume.html">resume</a></li>
                            <li><a class="currently-menu" href="currently.html">currently</a><img class="currently-menu-adjustment" src="images/icons/nav-page-indicat-currently.jpg"></li>
                        </ul>
                    </nav><!-- end responsive large screen size nav layout -->
                </div>
                <div class="small-hero clearfix">
                    <img class="kjk-logo" src="images/icons/kjk-logo-name_02.jpg">
                    <nav>
                        <ul>
                            <li><a class="about-menu" href="index.html">about</a></li>
                            <li class="border-right border-left"><a class="portfolio-menu"  href="portfolio.html">portfolio</a></li>
                            <li class="border-right"><a class="resume-menu"  href="resume.html">resume</a></li>
                            <li><a class="currently-menu"  href="currently.html">currently</a><img class="currently-menu-adjustment-small"  src="images/icons/nav-page-indicat-currently.jpg"></li>
                        </ul>
                    </nav><!-- end responsive small screen size nav layout -->
                </div>
            </div>
        </header><!-- end site-header with navigation and logo section-->
        
        <div class="wrapper bottom-padding-80">
            <div class="wrapper--468 page-section-60 currently-introduction-p">
                I want to continue  learning, improving, creating, and sharing. There are many great resources and gifted teachers online to learn from to stay current and here I'd like to share them.
            </div><!-- site-intro -->
            
            <div class="wrapper--565--currently page-section-20">
                <div class="content-container--currently-img-text clearfix">
                    <img src="images/icons/currently-icons-learned.jpg">
                    <p>just finished studying</p>
                </div>
            </div><!-- end of 'Just Finished' icon -->
            
            <div class="wrapper--468 page-section-25">
                <p class="currently-description-1">Git a Web Developer Job: Mastering the Modern Workflow.</p>
                <p class="currently-description-2">15 hours of Amazing Video on Udemy.com with Web Developer Brad Schiff.</p>
                <p class="currently-description-3">Learn Git, GitHub, Node.js, NPM, Object-oriented JavaScript, ES6, webpack, Gulp, BEM and many other tips!</p>
            </div><!-- end of 'Just Finished' item -->
            
            <div class="wrapper--565--currently page-section-40">    
                <div class="content-container--currently-img-text2 clearfix">
                    <img src="images/icons/currently-icons-learning.jpg">
                    <p>next learning</p>
                </div>
            </div><!-- end of 'Next Learning' icon -->
            
            <div class="wrapper--468 page-section-25">
                <p class="currently-description-1">JavaScript: Understanding the Weird Parts</p>
                <p class="currently-description-2">with Software Developer, Architect, and UX Designer Anthony Alicea</p>
                <p class="currently-description-3">An advanced JavaScript course for everyone. Scope, closures, prototypes, ‘this’, build own framework and more.</p>
            </div><!-- end of 'Just Finished' item -->
            
            <div class="wrapper--565--currently page-section-40">
                <div class="content-container--currently-img-text2 clearfix">
                    <img src="images/icons/currently-icons-designing.jpg">
                    <p>currently designing / coding</p>
                </div>
            </div><!-- end of 'Currently Designing / Coding' icon -->
            
            <div class="wrapper--468 page-section-25">
                <p class="currently-description-1">Responsive WebPage displaying the creative work of Kimiko Arai’s Handcrafted Accessories and Apparels from Recycled Vintage Kimono Fabrics</p>
            </div><!-- end of 'Currently Designing / Coding' item -->
            
            <div class="wrapper--565--currently page-section-40">
                <div class="content-container--currently-img-text clearfix">
                    <img src="images/icons/currently-icon-attended_event.png">
                    <p>recently attended ...</p>
                </div>
            </div><!-- end of 'Recently Attended...' icon -->
            
            <div class="wrapper--468 page-section-25">
                <p class="currently-description-1">Google Cloud Next Tokyo</p>
                <p class="currently-description-2">6/14 - 6/15, 2017</p>
                <p class="currently-description-3">Informative event full with lectures on the Google Cloud Platform and what's to come!</p>
            </div><!-- end of 'Just Finished' item -->
        </div><!-- end of Main Content Wrapper -->
    </body>
</html>
